<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
    <style>
        div{
             
            background-color: darkgreen;
            color: white;
            padding-left: 50px;
            width: 100%;
            height: 100%;
        }
       
            
            
        
        .fa {
  padding: 5px;
  font-size: 15px;
  width: 10px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3b589800;
  color: white;
  
}

.fa-twitter {
  background: #55acee00;
  color: white;
}


.fa-linkedin {
  background: #007cb500;
  color: white;
}

.fa-youtube {
  background: #bb000000;
  color: white;
}

.fa-instagram {
  background: #12578800;
  color: white;
}
</style>
</head>
<body>
<div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>  
</div>  


 
</body>
</html>